<!DOCTYPE html>
<html lang="en">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Outfit:wght@500&display=swap');

        body,html{
            margin:auto; padding:auto;
            background-color: #121212;
            position: relative;
            text-align: center;
            padding-bottom: 10px;
        }

        hr {
            color: white;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        #map{
            position: relative;
            width: 90vw; height: 90vh;
            margin-left: auto; margin-right: auto;
            border-radius: 7.5px;
        }

        #main-header {
            margin: 0; font-family: 'Comfortaa', cursive; font-weight: normal; text-align: center;
            background-color: rgba(0, 0, 0, 0.5); background-image: url("static/Images/IMG Header Background 1.jpg"); background-blend-mode: multiply; background-size: cover;
            padding-top: 10px; padding-bottom: 1px; width: 100%; color: white; border-radius: 7.5px;
        }

        #form-bkg {
            background-color: #282828;
            position: relative;
            width: 30vw;
            margin-left: auto; margin-right: auto;
            border-radius: 7.5px;
            margin-bottom: 5px;
        }

        #form-input {
            background-color: #FFFFFF;
            border: 2px solid rgba(18, 18, 18, 0.4);
            border-radius: 4px;
            padding: 7px 15px;
            height: auto;
            text-align: center;
            margin-bottom: 5px; margin-top: 5px; margin-right: 20px; margin-left: 10px;
            vertical-align: -2px;
        }
    </style>

    <head>
        <meta charset="UTF-8">
        <title>.DEFAULT</title>


        <!-- Bootstrap Library -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <!-- Leaflet APIs & Libraries -->
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.2.3/leaflet.draw.css"/>  
        <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js" > </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.2.3/leaflet.draw.js" > </script>

        <!-- Mapbox APIs & Libraries -->
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
        <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.1/mapbox-gl-draw.js"></script>
        <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.1/mapbox-gl-draw.css" type="text/css">

        <!--Turf Library-->
        <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>


        
    </head>

    <header id="main-header">
      <h1>.DEFAULT</h1>
      <p>A Simple Polygon Generator</p>
    </header>

    &nbsp;

    <body style="background-color: #121212; color: white;">

        <p style="font-family: 'Comfortaa'">Use the toolbar on the top corner of the map to draw, edit, or delete polygons</p>


        <div id="map" style=" margin-top:10px;"></div>
        <script>

            //Mapbox Implementations

            mapboxgl.accessToken = 'pk.eyJ1IjoicGV0ZXJzaGVuIiwiYSI6ImNrbTFhaXMyZTB2M2gycHBmaHU2bmR6ajQifQ.EEUPleBNyQJqb9nz4dcbQA';
            var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/mapbox/dark-v9', //hosted style id
            // center: [-91.874, 42.76], // starting position
            center: [-114.0719, 51.0447],
            zoom: 13 // starting zoom
            });

            var draw = new MapboxDraw({
            displayControlsDefault: false,
            controls: {
            polygon: true,
            trash: true
            }
            });
            map.addControl(draw);

            map.on('draw.create', updateArea);
            map.on('draw.delete', updateArea);
            map.on('draw.update', updateArea);

            var options = {tolerance: 0.01, highQuality: false};
            var simplified = turf.simplify(geojson, options);



            //Leaflet Impelementations

            // var map = L.map('map').setView([51.049999, -114.066666], 10);

            // var streets = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            // attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            // id: 'mapbox/streets-v11',
            // tileSize: 512,
            // zoomOffset: -1,
            // accessToken: 'pk.eyJ1Ijoieml2aWFzIiwiYSI6ImNrendyc2dsMjFidnQydW1oMTFyMXI4Z2gifQ.wXDPtWFZdhrSRfKjk5vcjQ'
            // }).addTo(map);

            // //Creating a feature group to store the layers
            // var drawnItems = new L.FeatureGroup();
            // map.addLayer(drawnItems);

            // // Initialise the draw control
            // var drawControl = new L.Control.Draw({
            //     edit: {
            //         featureGroup: drawnItems
            //     }
            // });
            // map.addControl(drawControl);
            // map.on('draw:created', function (e) {
            // var type = e.layerType,
            // layer = e.layer;
            // if (type === 'marker') {
            // layer.bindPopup('You dropped a mark!');
            // }
            // drawnItems.addLayer(layer);
            // });

            // //Make a geojson layer that will store the simplified lines
            // var createdLines = new L.geoJSON().addTo(map);

            // var Polyline, simplified;

            // //Saving the layer after the line has been drawn
            // map.on('draw:created', function(e){
            // let type = e.layerType, layer = e.layer;
            // Polyline = e.layer.toGeoJSON();
            // drawnItems.addLayer(layer);
            // });

            // //Simplifying the line with button click
            // function buttonFunc(){
            // simplified = turf.simplify(Polyline);
            // console.log(simplified);
            // createdLines.addData(simplified);
            // }
            // //Clearing the Polyline
            // function buttonClear(){
            // createdLines.clearLayers();
            // drawnItems.clearLayers();
            // }

        </script>

        <hr>
    </body>
</html>